<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Mackenzie J Kane —  GIS Professional</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Responsive navbar-->
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    <img src="/assets/mjk_1.png" alt="" width="40%" height="40%" role="img">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                        <li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home/Portfolio</a></li>
                        <li class="nav-item"><a class="nav-link" href="about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="resume.html">Resume/CV</a></li>
                        <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Header - set the background image for the header in the line below-->
        <header class="py-5 bg-image-full" style="background-image: url(assets/Contours.png)">
            <!-- This div is  intentionally blank. It creates the transparent black overlay over the video which you can modify in the CSS -->
            <div class="overlay"></div>
            
            <!-- The HTML5 video element that will create the background video on the header -->
            <!-- The header content -->
            <div class="container h-100">
                <div class="d-flex h-100 text-wrap align-items-center">
                    <div class="w-100 text-white">
                        <div class="text-center my-3">
                            <code class="text-white fs-1">Mackenzie Kane <small class="text-muted"> — GIS Data & Spatial Analyst</small></code>
                            <p class="text-white-20 mb-0">Welcome To My Portfolio Page!
                            </p>
                        </div>
                    </div>
                </div>
             </div>
        </header>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                    <p class="display-6">— Process improvement analyst - specifically utilizing python and model development for method automation.  Eager to find iteration and logic to solve unique GIS situations.  I work on developing scripting tools to save time and resources and bypass redundant GIS workflows. —</p>
            
                    </div>
                </div>
            </div>
        <section class="py-5">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <h2>My Language and Platform Experience — </h2>
                    <p class="lead"># of Years </p>
                    <div class="py-3"></div>
                </div>
            </div>
            <div class="align-content-sm-center">
                <div class="container my-0">
                    <canvas id="myChart"></canvas>
                </div>
            </div>
        </section>
        <!-- Content section-->
        <section class="py-0">
        <!-- Image element - set the background image for the header in the line below-->
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Find some of my work below</div>
            <div class="col"><hr></div>
        </div>
        <section class="py-0">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2>Tropical Cyclone Deep Learning Training Data</h2>
                        <p class="lead">Big data manipulation and scrapping used for training data to develop Deep Learning models.  Models were used to identify Hot Spots in tropical cyclones.  The AI modes will work to help predict cyclone movement and track natural disaster potential.</p>
                        <div class="container my-6">
                            <div class="row justify-content-center">
                                <div class="text-center">
                                    <div class='tableauPlaceholder' id='viz1643124182591' style='position: relative'>
                                        <object class='tableauViz'  style='display:none;'>
                                            <param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> 
                                            <param name='embed_code_version' value='3' /> 
                                            <param name='site_root' value='' />
                                            <param name='name' value='TropicalCyclone1986-2008DeepLearningTrainingData&#47;Dashboard1' />
                                            <param name='tabs' value='no' />
                                            <param name='toolbar' value='yes' />
                                            <param name='animate_transition' value='yes' />
                                            <param name='display_static_image' value='yes' />
                                            <param name='display_spinner' value='yes' />
                                            <param name='display_overlay' value='yes' />
                                            <param name='display_count' value='yes' />
                                            <param name='language' value='en-US' />
                                        </object>
                                    </div>                
                                    <script type='text/javascript'>                    
                                        var divElement = document.getElementById('viz1643124182591');                    
                                        var vizElement = divElement.getElementsByTagName('object')[0]; if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.maxWidth='900px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';vizElement.style.maxHeight='927px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.maxWidth='900px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';vizElement.style.maxHeight='927px';} else { vizElement.style.width='100%';vizElement.style.height='777px';}                     
                                        var scriptElement = document.createElement('script'); scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                
                                    </script>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <blockquote class="blockquote text-center">
                            <p class="display-6">“Graphical excellence is that which gives to the viewer the greatest number of ideas in the shortest time with the least ink in the smallest space.”</p> 
                            <footer class="blockquote-footer">Edward R. Tufte <cite title="Source Title"> The Visual Display of Quantitative Information</cite></footer>
                        </blockquote>
                    </div>
                </div>
            </div>
        </section>
            <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Scroll Down</div>
            <div class="col"><hr></div>
        </div>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <h2>Avalanches in the U.S.</h2>
                        <p class="lead">A snapshot of injuries and deaths from Avalanches between 2001 & 2009</p>
                        <div class="container my-5">
                            <div class="row justify-content-center">
                                <div class="text-center">
                                    <img src="assets/AvalancheData_01_09_US.png" class="img-fluid" alt="Responsive image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                    <p class="display-6">— Data visualization and Geovisualization - the ability to visually convey ideas, improve operational efficiencies, and derive solutions are amongst the top of my core interests within GIS analytics.  I am actively engaged in developing my knowledge and skills in data visualizations through Python, Tableau, Power BI, ArcGIS Dashboards and Insights, and other platforms.  —</p>
            
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Scroll Down More</div>
            <div class="col"><hr></div>
        </div>
        <!-- Content section-->
        <section class="py-0">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-10">
                        <h2>Colorado & Utah Horizon Clip-In</h2>
                        <p class="lead">A 21 day bike race over mountains, through canyons, among tall pines and hallow arches.</p>
                        <div class="container my-6">
                            <div class="row justify-content-center">
                                <div class="text-center">
                                    <img src="assets/Lab2_2_MackenzieKane_RaceMap10241024_1.png" class="img-fluid" alt="Responsive image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                    <p class="display-6">— I am working on increasing my GIS web mapping and mobile application background every day.  GIS has accelerated greatly in the past few decades to online mediums. Between a career in GIS and M.S. degree from the renowned geography department at the University of Wisconsin, I am able to face the challenges and requirements of the future.  —</p>
            
                    </div>
                </div>
            </div>
        </section>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">Keep Scrolling!</div>
            <div class="col"><hr></div>
        </div>
        <!-- Content section-->
        <section class="py-0">
            <div class="container my-5">
                <div class="row justify-content-center">
                    <div class="col-lg-6">
                        <h2>Kansas City Marathon 2021</h2>
                        <p class="lead">Why would anyone run a marathon??</p>
                        <div class="container my-3">
                            <div class="row justify-content-center">
                                <div class="text-center">
                                    <img src="assets/KCrun.jpg" class="img-fluid" alt="Responsive image">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="row">
            <div class="col"><hr></div>
            <div class="col-auto">More to Come Soon!</div>
            <div class="col"><hr></div>
        </div>
        </section>
        <!-- Footer-->
        <footer class="py-5 bg-image-full" style="background-image: url(assets/Contours.png)">
            <div class="container"><p class="m-0 text-center text-white">Copyright &copy; <img src="/assets/mjk_1.png" alt="" width="5%" height="5%" role="img"> Mackenzie Kane 2022 
            <a href = "https://www.instagram.com/mackenzie_j_kane_/">
                <ion-icon size="small" name="logo-instagram"></ion-icon>
            </a>
            <a href = "https://www.linkedin.com/in/mackenzie-kane-008481117/">
                <ion-icon size="small" name="logo-linkedin"></ion-icon>
            </a>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <script src="js/mdb.js"></script>
        <!-- mdb graphs charts-->
        <script>
            
            var ctx = document.getElementById("myChart").getContext('2d');
            var myChart = new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ["Python", "R", "HTML", "ArcGIS Online", "ArcPro", "ArcMap", "Adobe Photoshop", "Adobe Illustrator", "Locus View", "Global Mapper", "SimActive", "Ultramap", "Tableau", "Terrset", "GeoDa", "Notepad ++", "Power BI"],
                    datasets: [{
                        label: '',
                        data: [5, 1, 0.5, 0.5, 3, 6, 1.5, 1.5, 2, 0.75, 0.75, 0.75, 2, 1, 1.5, 4, 0.5],
                        backgroundColor: [
                            'rgba(255, 0, 0, 0.2)',
                            'rgba(54, 162, 235, 0.2)',
                            'rgba(255, 225, 0, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)',
                            'rgba(255, 159, 64, 0.2)','rgba(0, 0, 0, 0.2)',
                            'rgba(255, 156, 242, 0.2)',
                            'rgba(35, 147, 7, .2)',
                            'rgba(31, 238, 240, 0.2)',
                            'rgba(162, 101, 48, 0.2)',
                            'rgba(0, 41, 255, 0.2)','rgba(249, 125, 125, 0.2)','rgba(209, 254, 74, 0.2)',
                            'rgba(151, 151, 151, 0.2)',
                            'rgba(75, 192, 192, 0.2)',
                            'rgba(153, 102, 255, 0.2)'
                        ],
                        borderColor: [
                            'rgba(255,0,0,1)',
                            'rgba(54, 162, 235, 1)',
                            'rgba(255, 225, 0, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)',
                            'rgba(255, 159, 64, 1)', 'rgba(0, 0, 0, 1)',
                            'rgba(255, 156, 242, 1)',
                            'rgba(35, 147, 7, 1)',
                            'rgba(31, 238, 240, 1)',
                            'rgba(162, 101, 48, 1)',
                            'rgba(0, 41, 255, 1)', 'rgba(249, 125, 125, 1)','rgba(209, 254, 74, 1)',
                            'rgba(151, 151, 151, 1)',
                            'rgba(75, 192, 192, 1)',
                            'rgba(153, 102, 255, 1)'
                        ],
                        borderWidth: 1.5
                    }]
                },
                options: {
                    legend: {display: false},
                    scales: {
                        yAxes: [{
                            ticks: {
                                beginAtZero: true
                            }
                        }]
                    }
                }
            });
            
        </script>
        <button type="button" class="btn btn-outline-warning btn-sm" id="btn-back-to-top">
                <img src="/assets/chevron-up.svg" width="25" height="" role="img">
        </button>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    </body>
</html>
